{
  "name": "@lonca/probe",
  "version": "0.0.3",
  "private": true,
  "description": "Read-only live contract probes for Lonca SDKs (not published).",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@lonca/core": "workspace:*",
    "@lonca/hepsiburada": "workspace:*",
    "@lonca/trendyol": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:"
  }
}
