{
  "name": "@lonca/n11",
  "version": "0.0.0",
  "private": true,
  "description": "Research skeleton of a TypeScript SDK for the n11 marketplace API (private, unpublished; reads verified on prod)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loncadev/lonca.git",
    "directory": "sdks/n11"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true});require('fs').rmSync('.turbo',{recursive:true,force:true})\""
  },
  "dependencies": {
    "@lonca/core": "workspace:^"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "tsup": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
